PAB/MainWindow.xaml

<Window x:Class="PAB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PAB - Praise And Bible" Height="800" Width="1400">
    <Grid Margin="0 0 0 3">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" Margin="5" KeyDown="SearchTextBoxKeyDown" Text="{Binding SearchWord}"/>
        <Button  x:Name="searchingButton" Grid.Row="0" Grid.Column="2" Margin="5" Content="검색"  Command="{Binding Search}"/>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="찬송크기" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Text="{Binding Setting.musicFontSize,StringFormat={}{0} px}" />
            </Grid>
            <Label Grid.Column="2" Content="말씀 크기" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="25"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Margin="5" Text="{Binding Setting.bibleFontSize,StringFormat={}{0} px}" />
            </Grid>
            <Label Grid.Column="4" Content="글꼴" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBox Grid.Column="5" Margin="5"  Text="{Binding Setting.fontName}"/>
            <Label Grid.Column="6" Content="배경 파일" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Grid.Column="7" Margin="5" Content="{Binding Setting.backgoundFilePath}" Command="{Binding SelectBackgound}"/>

            <Label Grid.Column="9" Margin="5" Content="단체 이름"/>
            <TextBox x:Name="churchNameTextBox" Grid.Column="10" Margin="5" Text="{Binding Setting.churchName}" LostFocus="CheckChurchName"/>
        </Grid>
        <ListView Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Margin="5" ItemsSource="{Binding SearchList}" SelectedIndex="{Binding SelectMusic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBox Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Margin="5" AcceptsReturn="True" Text="{Binding Content}"/>
        <ListView Grid.Row="2" Grid.Column="2" Margin="5" ItemsSource="{Binding MakeList}" SelectedIndex="{Binding MakeSelectMusic}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="3"
            Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="3 0 3 5" Content="추가" Command="{Binding MusicAdd}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="3 0 3 5" Content="삭제" Command="{Binding MusicDelete}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="3 0 3 5" Content="완료" Command="{Binding PptMake}"/>
        </Grid>
    </Grid>
</Window>
